# Generated by Django 3.2.7 on 2021-09-25 07:44

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='NewMotor',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rated_power_50Hz', models.FloatField(max_length=4, null=True)),
                ('rated_power_60Hz', models.FloatField(max_length=4, null=True)),
                ('rated_voltage', models.CharField(choices=[('220 VΔ/380 VY', '220 VΔ/380 VY'), ('230 VΔ/400 VY', '230 VΔ/400 VY'), ('400 VΔ/690 VY', '400 VΔ/690 VY'), ('380 VY', '380 VY'), ('380 VΔ', '380 VΔ'), ('400 VY', '400 VY'), ('400 VΔ', '400 VΔ'), ('690 VY', '690 VY')], max_length=25)),
                ('type_of_construction', models.CharField(choices=[('IM B3', 'IM B3'), ('IM B5', 'IM B5'), ('IM B35', 'IM B35'), ('IM B14', 'IM B14')], max_length=10)),
                ('motor_protection', models.CharField(choices=[('Without', 'Without'), ('PTC-3 alarm sensors', 'PTC-3 alarm sensors'), ('PTC-3 fault sensors', 'PTC-3 fault sensors'), ('PT100-3 sensors', 'PT100-3 sensors'), ('PT100-6 sensors', 'PT100-6 sensors')], default='', max_length=30)),
                ('terminal_box_position', models.CharField(choices=[('Top', 'Top'), ('Left', 'Left'), ('Bottom', 'Bottom'), ('Right', 'Right')], max_length=10)),
                ('frame_size', models.CharField(choices=[('71M', '71M'), ('80M', '80M'), ('90S', '90S'), ('90L', '90L'), ('100L', '100L'), ('112M', '112M'), ('132S', '132S'), ('132M', '132M'), ('160M', '160M'), ('160L', '160L'), ('180M', '180M'), ('180L', '180L'), ('200L', '200L'), ('225S', '225S'), ('225M', '225M'), ('250M', '250M'), ('280S', '280S'), ('280M', '280M'), ('315S', '315S'), ('315M', '315M'), ('315L', '315L')], max_length=5)),
                ('rated_speed_50Hz', models.IntegerField(null=True)),
                ('rated_torque_50Hz', models.FloatField(max_length=6, null=True)),
                ('rated_efficiency_50Hz_4_4', models.FloatField(max_length=5, null=True)),
                ('rated_efficiency_50Hz_3_4', models.FloatField(max_length=5, null=True)),
                ('rated_efficiency_50Hz_2_4', models.FloatField(max_length=5, null=True)),
                ('power_factor_50Hz_4_4', models.FloatField(max_length=4, null=True)),
                ('rated_current_50Hz_400V', models.FloatField(max_length=5, null=True)),
                ('locked_rotor_torque_50Hz', models.FloatField(max_length=4, null=True)),
                ('locked_rotor_current_50Hz', models.FloatField(max_length=4, null=True)),
                ('brake_down_torque_50Hz', models.FloatField(max_length=4, null=True)),
                ('surface_sound_pressure_50Hz', models.IntegerField(null=True)),
                ('sound_power_50Hz', models.IntegerField(null=True)),
                ('article_no', models.CharField(max_length=18, null=True)),
                ('weight', models.FloatField(max_length=5, null=True)),
                ('moment_of_inertia', models.FloatField(max_length=6, null=True)),
                ('motor_price', models.FloatField(max_length=15, null=True)),
            ],
        ),
    ]
