# Generated by Django 3.2.7 on 2021-09-25 19:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('new_motor', '0002_auto_20210925_1339'),
    ]

    operations = [
        migrations.AlterField(
            model_name='newmotor',
            name='rated_torque_50Hz',
            field=models.DecimalField(decimal_places=2, max_digits=4, null=True),
        ),
    ]
