# Generated by Django 3.2.7 on 2021-09-26 04:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('new_motor', '0003_alter_newmotor_rated_torque_50hz'),
    ]

    operations = [
        migrations.AlterField(
            model_name='newmotor',
            name='brake_down_torque_50Hz',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='newmotor',
            name='locked_rotor_current_50Hz',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='newmotor',
            name='locked_rotor_torque_50Hz',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='newmotor',
            name='moment_of_inertia',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='newmotor',
            name='motor_price',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='newmotor',
            name='power_factor_50Hz_4_4',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='newmotor',
            name='rated_current_50Hz_400V',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='newmotor',
            name='rated_efficiency_50Hz_2_4',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='newmotor',
            name='rated_efficiency_50Hz_3_4',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='newmotor',
            name='rated_efficiency_50Hz_4_4',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='newmotor',
            name='rated_power_50Hz',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='newmotor',
            name='rated_power_60Hz',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='newmotor',
            name='rated_torque_50Hz',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='newmotor',
            name='weight',
            field=models.FloatField(null=True),
        ),
    ]
