# Generated by Django 3.2.7 on 2021-09-26 08:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('new_motor', '0004_auto_20210926_0735'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='newmotor',
            name='rated_voltage',
        ),
        migrations.AddField(
            model_name='newmotor',
            name='rated_voltageD',
            field=models.CharField(choices=[('220', '220'), ('230', '230'), ('380', '380'), ('400', '400'), ('440', '440'), ('460', '460'), ('500', '500'), ('575', '575'), ('660', '660'), ('690', '690')], max_length=25, null=True),
        ),
        migrations.AddField(
            model_name='newmotor',
            name='rated_voltageY',
            field=models.CharField(choices=[('220', '220'), ('230', '230'), ('380', '380'), ('400', '400'), ('440', '440'), ('460', '460'), ('500', '500'), ('575', '575'), ('660', '660'), ('690', '690')], max_length=25, null=True),
        ),
    ]
