# Generated by Django 3.2.7 on 2021-09-26 17:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('new_motor', '0006_auto_20210926_1152'),
    ]

    operations = [
        migrations.AddField(
            model_name='newmotor',
            name='pole_no',
            field=models.IntegerField(choices=[(2, 2), (4, 4), (6, 6), (8, 8), (10, 10), (12, 12), (16, 16)], null=True),
        ),
    ]
