# Generated by Django 3.2.7 on 2021-09-30 14:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('new_motor', '0007_newmotor_pole_no'),
    ]

    operations = [
        migrations.AddField(
            model_name='newmotor',
            name='degree_of_protection',
            field=models.CharField(blank=True, choices=[('IP54', 'IP54'), ('IP55', 'IP55'), ('IP56', 'IP56'), ('IP65', 'IP65'), ('IP66', 'IP66')], max_length=4, null=True),
        ),
        migrations.AddField(
            model_name='newmotor',
            name='enclosure_type',
            field=models.CharField(blank=True, choices=[('Aluminium', 'Aluminium'), ('Cast iron', 'Cast iron')], max_length=10, null=True),
        ),
    ]
