# Generated by Django 3.2.7 on 2021-10-01 14:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('new_motor', '0008_auto_20210930_1752'),
    ]

    operations = [
        migrations.RenameField(
            model_name='newmotor',
            old_name='rated_current_50Hz_400V',
            new_name='power_factor_60Hz_4_4',
        ),
        migrations.RenameField(
            model_name='newmotor',
            old_name='rated_voltageD',
            new_name='rated_voltage_50Hz_D',
        ),
        migrations.RenameField(
            model_name='newmotor',
            old_name='rated_voltageY',
            new_name='rated_voltage_50Hz_Y',
        ),
        migrations.AddField(
            model_name='newmotor',
            name='ie_class',
            field=models.CharField(blank=True, choices=[('IE1', 'IE1'), ('IE2', 'IE2'), ('IE3', 'IE3'), ('IE4', 'IE4')], max_length=3, null=True),
        ),
        migrations.AddField(
            model_name='newmotor',
            name='producer',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='newmotor',
            name='rated_current_50Hz_D',
            field=models.FloatField(null=True),
        ),
        migrations.AddField(
            model_name='newmotor',
            name='rated_current_50Hz_Y',
            field=models.FloatField(null=True),
        ),
        migrations.AddField(
            model_name='newmotor',
            name='rated_current_60Hz',
            field=models.FloatField(null=True),
        ),
        migrations.AddField(
            model_name='newmotor',
            name='rated_speed_60Hz',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='newmotor',
            name='rated_voltage_60Hz',
            field=models.IntegerField(choices=[(220, 220), (230, 230), (380, 380), (400, 400), (440, 440), (460, 460), (500, 500), (575, 575), (660, 660), (690, 690)], null=True),
        ),
    ]
