# Generated by Django 3.2.7 on 2021-09-25 07:44

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='OldMotor',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('application_name', models.TextField(default='Motor', max_length=100)),
                ('motor_producer', models.TextField(blank=True, max_length=100, null=True)),
                ('motor_order_code', models.TextField(blank=True, max_length=20, null=True)),
                ('rated_voltageY', models.CharField(choices=[('220', '220'), ('230', '230'), ('240', '240'), ('380', '380'), ('400', '400'), ('415', '415'), ('440', '440'), ('460', '460'), ('480', '480'), ('500', '500'), ('575', '575'), ('660', '660'), ('690', '690')], default='690', max_length=3)),
                ('rated_voltageD1', models.CharField(choices=[('220', '220'), ('230', '230'), ('240', '240'), ('380', '380'), ('400', '400'), ('415', '415'), ('440', '440'), ('460', '460'), ('480', '480'), ('500', '500'), ('575', '575'), ('660', '660'), ('690', '690')], default='400', max_length=3)),
                ('rated_voltageD2', models.CharField(choices=[('220', '220'), ('230', '230'), ('240', '240'), ('380', '380'), ('400', '400'), ('415', '415'), ('440', '440'), ('460', '460'), ('480', '480'), ('500', '500'), ('575', '575'), ('660', '660'), ('690', '690')], default='415', max_length=3)),
                ('rated_frequencyY', models.IntegerField(default=50)),
                ('rated_frequencyD1', models.IntegerField(default=50)),
                ('rated_frequencyD2', models.IntegerField(default=60)),
                ('rated_power_Y', models.FloatField(blank=True, max_length=4, null=True)),
                ('rated_power_D1', models.FloatField(blank=True, max_length=4, null=True)),
                ('rated_power_D2', models.FloatField(blank=True, max_length=4, null=True)),
                ('rated_speed_50HzY', models.IntegerField(default=1480)),
                ('rated_speed_50HzD1', models.IntegerField(default=1480)),
                ('rated_speed_60HzD2', models.IntegerField(default=1482)),
                ('rated_current_50Hz_Y', models.FloatField(default=32.0)),
                ('rated_current_50Hz_D1', models.FloatField(default=55.3)),
                ('rated_current_60Hz_D2', models.FloatField(default=53.8)),
                ('power_factor_50HzY', models.FloatField(default=0.84)),
                ('power_factor_50HzD1', models.FloatField(default=0.84)),
                ('power_factor_60HzD2', models.FloatField(default=0.84)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('type_of_construction', models.CharField(choices=[('IM B3', 'IM B3'), ('IM B5', 'IM B5'), ('IM B35', 'IM B35'), ('IM B14', 'IM B14')], default='IM B3', max_length=6)),
                ('frame_size', models.CharField(choices=[('71M', '71M'), ('80M', '80M'), ('90S', '90S'), ('90L', '90L'), ('100L', '100L'), ('112M', '112M'), ('132S', '132S'), ('132M', '132M'), ('160M', '160M'), ('160L', '160L'), ('180M', '180M'), ('180L', '180L'), ('200L', '200L'), ('225S', '225S'), ('225M', '225M'), ('250M', '250M'), ('280S', '280S'), ('280M', '280M'), ('315S', '315S'), ('315M', '315M'), ('315L', '315L')], default='200L', max_length=4)),
                ('enclosure_type', models.CharField(blank=True, choices=[('Aluminium', 'Aluminium'), ('Cast iron', 'Cast iron')], max_length=10, null=True)),
                ('degree_of_protection', models.CharField(blank=True, choices=[('IP54', 'IP54'), ('IP55', 'IP55'), ('IP56', 'IP56'), ('IP65', 'IP65'), ('IP66', 'IP66')], max_length=4, null=True)),
            ],
        ),
    ]
