# Generated by Django 3.2.7 on 2021-09-25 10:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('old_motor', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='oldmotor',
            name='power_factor_50HzD1',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=4, null=True),
        ),
        migrations.AlterField(
            model_name='oldmotor',
            name='power_factor_50HzY',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=4, null=True),
        ),
        migrations.AlterField(
            model_name='oldmotor',
            name='power_factor_60HzD2',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=4, null=True),
        ),
        migrations.AlterField(
            model_name='oldmotor',
            name='rated_current_50Hz_D1',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=4, null=True),
        ),
        migrations.AlterField(
            model_name='oldmotor',
            name='rated_current_50Hz_Y',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=4, null=True),
        ),
        migrations.AlterField(
            model_name='oldmotor',
            name='rated_current_60Hz_D2',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=4, null=True),
        ),
        migrations.AlterField(
            model_name='oldmotor',
            name='rated_power_D1',
            field=models.DecimalField(decimal_places=2, max_digits=4, null=True),
        ),
        migrations.AlterField(
            model_name='oldmotor',
            name='rated_power_D2',
            field=models.DecimalField(decimal_places=2, max_digits=4, null=True),
        ),
        migrations.AlterField(
            model_name='oldmotor',
            name='rated_power_Y',
            field=models.DecimalField(decimal_places=2, max_digits=4, null=True),
        ),
    ]
