# Generated by Django 3.2.7 on 2021-09-26 10:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('old_motor', '0003_auto_20210926_0740'),
    ]

    operations = [
        migrations.AlterField(
            model_name='oldmotor',
            name='rated_voltageD1',
            field=models.IntegerField(choices=[(220, 220), (230, 230), (240, 240), (380, 380), (400, 400), (415, 415), (440, 440), (460, 460), (480, 480), (500, 500), (575, 575), (660, 660), (690, 690)], null=True),
        ),
        migrations.AlterField(
            model_name='oldmotor',
            name='rated_voltageD2',
            field=models.IntegerField(choices=[(220, 220), (230, 230), (240, 240), (380, 380), (400, 400), (415, 415), (440, 440), (460, 460), (480, 480), (500, 500), (575, 575), (660, 660), (690, 690)], null=True),
        ),
        migrations.AlterField(
            model_name='oldmotor',
            name='rated_voltageY',
            field=models.IntegerField(choices=[(220, 220), (230, 230), (240, 240), (380, 380), (400, 400), (415, 415), (440, 440), (460, 460), (480, 480), (500, 500), (575, 575), (660, 660), (690, 690)], null=True),
        ),
    ]
