# Generated by Django 3.2.7 on 2021-09-26 17:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('old_motor', '0004_auto_20210926_1354'),
    ]

    operations = [
        migrations.AddField(
            model_name='oldmotor',
            name='pole_no',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='oldmotor',
            name='rated_speed_50HzD1',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='oldmotor',
            name='rated_speed_50HzY',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='oldmotor',
            name='rated_speed_60HzD2',
            field=models.IntegerField(null=True),
        ),
    ]
