# Generated by Django 3.2.7 on 2021-09-26 18:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('old_motor', '0005_auto_20210926_2041'),
    ]

    operations = [
        migrations.AlterField(
            model_name='oldmotor',
            name='frame_size',
            field=models.CharField(choices=[('71M', '71M'), ('80M', '80M'), ('90S', '90S'), ('90L', '90L'), ('100L', '100L'), ('112M', '112M'), ('132S', '132S'), ('132M', '132M'), ('160M', '160M'), ('160L', '160L'), ('180M', '180M'), ('180L', '180L'), ('200L', '200L'), ('225S', '225S'), ('225M', '225M'), ('250M', '250M'), ('280S', '280S'), ('280M', '280M'), ('315S', '315S'), ('315M', '315M'), ('315L', '315L')], max_length=4),
        ),
    ]
