# Generated by Django 3.2.7 on 2021-09-26 18:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('old_motor', '0006_alter_oldmotor_frame_size'),
    ]

    operations = [
        migrations.AlterField(
            model_name='oldmotor',
            name='type_of_construction',
            field=models.CharField(choices=[('IM B3', 'IM B3'), ('IM B5', 'IM B5'), ('IM B35', 'IM B35'), ('IM B14', 'IM B14')], max_length=6),
        ),
    ]
