# Generated by Django 3.2.7 on 2021-09-30 14:52

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='SavingsAndCommercialData',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('energy_price', models.DecimalField(decimal_places=3, max_digits=4, null=True)),
                ('operating_hours_year', models.IntegerField(blank=True, null=True)),
                ('live_time_years', models.IntegerField(blank=True, null=True)),
                ('new_motor_energy', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('old_motor_energy', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('new_motor_energy_price', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('old_motor_energy_price', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('saved_energy', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('saved_money', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('roi_time_years', models.DecimalField(decimal_places=1, max_digits=3, null=True)),
                ('saved_money_live_time', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
            ],
        ),
    ]
