# Generated by Django 3.2.7 on 2021-10-02 07:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('savings_and_commercial_data', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='savingsandcommercialdata',
            name='operating_hours_day',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
