# Generated by Django 3.2.7 on 2021-10-02 11:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('savings_and_commercial_data', '0002_savingsandcommercialdata_operating_hours_day'),
    ]

    operations = [
        migrations.AddField(
            model_name='savingsandcommercialdata',
            name='operating_days_year',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
