# Generated by Django 3.2.7 on 2021-10-02 16:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('savings_and_commercial_data', '0003_savingsandcommercialdata_operating_days_year'),
    ]

    operations = [
        migrations.AddField(
            model_name='savingsandcommercialdata',
            name='price_discount',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
