# Generated by Django 3.2.7 on 2021-10-03 07:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('savings_and_commercial_data', '0004_savingsandcommercialdata_price_discount'),
    ]

    operations = [
        migrations.RenameField(
            model_name='savingsandcommercialdata',
            old_name='new_motor_energy',
            new_name='co2_savings_life_time',
        ),
        migrations.RenameField(
            model_name='savingsandcommercialdata',
            old_name='new_motor_energy_price',
            new_name='live_time_new_motor_energy_price',
        ),
        migrations.RenameField(
            model_name='savingsandcommercialdata',
            old_name='old_motor_energy',
            new_name='live_time_old_motor_energy_price',
        ),
        migrations.RenameField(
            model_name='savingsandcommercialdata',
            old_name='old_motor_energy_price',
            new_name='new_motor_energy_price_year',
        ),
        migrations.AddField(
            model_name='savingsandcommercialdata',
            name='new_motor_energy_year',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True),
        ),
        migrations.AddField(
            model_name='savingsandcommercialdata',
            name='new_motor_total_costs_in_live_time',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True),
        ),
        migrations.AddField(
            model_name='savingsandcommercialdata',
            name='old_motor_energy_price_year',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True),
        ),
        migrations.AddField(
            model_name='savingsandcommercialdata',
            name='old_motor_energy_year',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True),
        ),
        migrations.AddField(
            model_name='savingsandcommercialdata',
            name='old_motor_total_costs_in_live_time',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True),
        ),
    ]
