# Generated by Django 3.2.7 on 2021-10-03 16:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('savings_and_commercial_data', '0005_auto_20211003_1059'),
    ]

    operations = [
        migrations.RenameField(
            model_name='savingsandcommercialdata',
            old_name='saved_money',
            new_name='customer_price',
        ),
    ]
