# Generated by Django 3.2.7 on 2021-10-03 16:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('savings_and_commercial_data', '0006_rename_saved_money_savingsandcommercialdata_customer_price'),
    ]

    operations = [
        migrations.RenameField(
            model_name='savingsandcommercialdata',
            old_name='saved_energy',
            new_name='saved_energy_live_time',
        ),
    ]
