# Generated by Django 3.2.7 on 2021-11-05 18:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('savings_and_commercial_data', '0007_rename_saved_energy_savingsandcommercialdata_saved_energy_live_time'),
    ]

    operations = [
        migrations.AddField(
            model_name='savingsandcommercialdata',
            name='old_motor_id',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
