# Generated by Django 3.2.7 on 2021-11-06 06:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('savings_and_commercial_data', '0008_savingsandcommercialdata_old_motor_id'),
    ]

    operations = [
        migrations.RenameField(
            model_name='savingsandcommercialdata',
            old_name='old_motor_id',
            new_name='old_motor_id_savings',
        ),
    ]
