# Generated by Django 3.2.7 on 2021-11-07 19:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('savings_and_commercial_data', '0009_rename_old_motor_id_savingsandcommercialdata_old_motor_id_savings'),
    ]

    operations = [
        migrations.AddField(
            model_name='savingsandcommercialdata',
            name='live_time_new_motor_energy',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True),
        ),
        migrations.AddField(
            model_name='savingsandcommercialdata',
            name='live_time_old_motor_energy',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True),
        ),
    ]
