# Generated by Django 3.2.7 on 2021-11-07 19:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('savings_and_commercial_data', '0010_auto_20211107_2146'),
    ]

    operations = [
        migrations.AddField(
            model_name='savingsandcommercialdata',
            name='old_motor_maintenance',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
